T6DB0 000:005.124   SEGGER J-Link V7.60a Log File
T6DB0 000:005.244   DLL Compiled: Dec 16 2021 10:34:37
T6DB0 000:005.250   Logging started @ 2021-12-17 15:22
T6DB0 000:005.257 - 5.260ms
T6DB0 000:005.267 JLINK_SetWarnOutHandler(...)
T6DB0 000:005.274 - 0.010ms
T6DB0 000:005.281 JLINK_OpenEx(...)
T6DB0 000:006.923   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6DB0 000:007.365   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6DB0 000:007.521   Decompressing FW timestamp took 128 us
T6DB0 000:014.421   Hardware: V9.60
T6DB0 000:014.444   S/N: 59600166
T6DB0 000:014.453   OEM: SEGGER
T6DB0 000:014.462   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T6DB0 000:016.279   TELNET listener socket opened on port 19021
T6DB0 000:016.430   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6DB0 000:016.631   WEBSRV Webserver running on local port 19080
T6DB0 000:054.821 - 49.561ms returns "O.K."
T6DB0 000:054.865 JLINK_GetEmuCaps()
T6DB0 000:054.873 - 0.010ms returns 0xB9FF7BBF
T6DB0 000:054.884 JLINK_TIF_GetAvailable(...)
T6DB0 000:055.144 - 0.265ms
T6DB0 000:055.158 JLINK_SetErrorOutHandler(...)
T6DB0 000:055.164 - 0.009ms
T6DB0 000:055.189 JLINK_ExecCommand("ProjectFile = "D:\a_Keil_STM32\DAC_LMC660\Project\JLinkSettings.ini"", ...). 
T6DB0 000:064.043   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6DB0 000:064.202   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T6DB0 000:064.908   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T6DB0 000:096.078 - 40.903ms returns 0x00
T6DB0 000:100.757 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T6DB0 000:104.883   Device "STM32F103ZE" selected.
T6DB0 000:105.215 - 4.444ms returns 0x00
T6DB0 000:105.229 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6DB0 000:105.239 - 0.004ms returns 0x01
T6DB0 000:105.246 JLINK_GetHardwareVersion()
T6DB0 000:105.252 - 0.009ms returns 96000
T6DB0 000:105.259 JLINK_GetDLLVersion()
T6DB0 000:105.266 - 0.009ms returns 76001
T6DB0 000:105.272 JLINK_GetOEMString(...)
T6DB0 000:105.279 JLINK_GetFirmwareString(...)
T6DB0 000:105.290 - 0.013ms
T6DB0 000:117.197 JLINK_GetDLLVersion()
T6DB0 000:117.219 - 0.025ms returns 76001
T6DB0 000:117.227 JLINK_GetCompileDateTime()
T6DB0 000:117.233 - 0.009ms
T6DB0 000:123.390 JLINK_GetFirmwareString(...)
T6DB0 000:123.408 - 0.020ms
T6DB0 000:145.825 JLINK_GetHardwareVersion()
T6DB0 000:145.845 - 0.024ms returns 96000
T6DB0 000:150.061 JLINK_GetSN()
T6DB0 000:150.075 - 0.017ms returns 59600166
T6DB0 000:156.242 JLINK_GetOEMString(...)
T6DB0 000:165.485 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6DB0 000:166.741 - 1.262ms returns 0x00
T6DB0 000:166.753 JLINK_HasError()
T6DB0 000:166.770 JLINK_SetSpeed(500)
T6DB0 000:167.122 - 0.356ms
T6DB0 000:167.133 JLINK_GetId()
T6DB0 000:173.303   InitTarget() start
T6DB0 000:173.324    J-Link Script File: Executing InitTarget()
T6DB0 000:186.411   InitTarget() end
T6DB0 000:191.671   Found SW-DP with ID 0x1BA01477
T6DB0 000:199.691   DPIDR: 0x1BA01477
T6DB0 000:203.692   CoreSight SoC-400 or earlier
T6DB0 000:207.458   Scanning AP map to find all available APs
T6DB0 000:212.739   AP[1]: Stopped AP scan as end of AP map has been reached
T6DB0 000:223.104   AP[0]: AHB-AP (IDR: 0x14770011)
T6DB0 000:244.516   Iterating through AP map to find AHB-AP to use
T6DB0 000:258.732   AP[0]: Core found
T6DB0 000:262.515   AP[0]: AHB-AP ROM base: 0xE00FF000
T6DB0 000:270.275   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T6DB0 000:274.092   Found Cortex-M3 r1p1, Little endian.
T6DB0 000:375.271   -- Max. mem block: 0x00010C20
T6DB0 000:375.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:376.503   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6DB0 000:377.344   CPU_ReadMem(4 bytes @ 0xE0002000)
T6DB0 000:382.271   FPUnit: 6 code (BP) slots and 2 literal slots
T6DB0 000:382.291   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6DB0 000:383.182   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6DB0 000:384.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T6DB0 000:385.013   CPU_WriteMem(4 bytes @ 0xE0001000)
T6DB0 000:385.959   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6DB0 000:386.801   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6DB0 000:387.625   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6DB0 000:388.471   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6DB0 000:399.301   CoreSight components:
T6DB0 000:403.289   ROMTbl[0] @ E00FF000
T6DB0 000:403.311   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6DB0 000:405.666   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6DB0 000:411.335   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T6DB0 000:411.354   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6DB0 000:416.812   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T6DB0 000:416.831   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6DB0 000:422.519   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T6DB0 000:422.538   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6DB0 000:428.034   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T6DB0 000:428.055   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6DB0 000:433.433   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T6DB0 000:433.452   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6DB0 000:439.473   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T6DB0 000:439.966 - 272.843ms returns 0x1BA01477
T6DB0 000:439.989 JLINK_GetDLLVersion()
T6DB0 000:439.996 - 0.009ms returns 76001
T6DB0 000:440.005 JLINK_CORE_GetFound()
T6DB0 000:440.012 - 0.009ms returns 0x30000FF
T6DB0 000:440.021 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6DB0 000:440.030   Value=0xE00FF000
T6DB0 000:440.039 - 0.021ms returns 0
T6DB0 000:443.861 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6DB0 000:443.876   Value=0xE00FF000
T6DB0 000:443.884 - 0.026ms returns 0
T6DB0 000:443.892 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6DB0 000:443.898   Value=0xE0041000
T6DB0 000:443.906 - 0.017ms returns 0
T6DB0 000:443.914 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T6DB0 000:443.937   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6DB0 000:445.487   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DB0 000:445.498 - 1.586ms returns 32 (0x20)
T6DB0 000:445.507 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6DB0 000:445.514   Value=0x00000000
T6DB0 000:445.522 - 0.017ms returns 0
T6DB0 000:445.529 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6DB0 000:445.535   Value=0xE0040000
T6DB0 000:445.543 - 0.017ms returns 0
T6DB0 000:445.549 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6DB0 000:445.556   Value=0xE0000000
T6DB0 000:445.564 - 0.017ms returns 0
T6DB0 000:445.570 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6DB0 000:445.576   Value=0xE0001000
T6DB0 000:445.584 - 0.016ms returns 0
T6DB0 000:445.591 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6DB0 000:445.597   Value=0xE0002000
T6DB0 000:445.605 - 0.016ms returns 0
T6DB0 000:445.611 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6DB0 000:445.618   Value=0xE000E000
T6DB0 000:445.626 - 0.017ms returns 0
T6DB0 000:445.632 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6DB0 000:445.639   Value=0xE000EDF0
T6DB0 000:445.647 - 0.017ms returns 0
T6DB0 000:445.653 JLINK_GetDebugInfo(0x01 = Unknown)
T6DB0 000:445.659   Value=0x00000000
T6DB0 000:445.667 - 0.016ms returns 0
T6DB0 000:445.674 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6DB0 000:445.684   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6DB0 000:446.564   Data:  31 C2 1F 41
T6DB0 000:446.575   Debug reg: CPUID
T6DB0 000:446.583 - 0.912ms returns 1 (0x1)
T6DB0 000:446.591 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6DB0 000:446.598   Value=0x00000000
T6DB0 000:446.606 - 0.017ms returns 0
T6DB0 000:446.613 JLINK_HasError()
T6DB0 000:446.620 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6DB0 000:446.627 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6DB0 000:446.634 JLINK_Reset()
T6DB0 000:446.649   CPU is running
T6DB0 000:446.659   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6DB0 000:447.551   CPU is running
T6DB0 000:447.563   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6DB0 000:455.474   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6DB0 000:477.878   Reset: Reset device via AIRCR.SYSRESETREQ.
T6DB0 000:477.905   CPU is running
T6DB0 000:477.920   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6DB0 000:531.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:532.448   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:533.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:534.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:535.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:536.129   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:537.004   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:537.841   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:538.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:539.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:540.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:541.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:542.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:543.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:544.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:545.134   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:546.144   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:547.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:547.864   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:548.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:549.685   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:550.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:551.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:552.200   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:553.023   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:553.927   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:554.826   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:555.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:556.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:557.683   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:558.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:559.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:560.258   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:561.110   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:561.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:562.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:563.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:564.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:565.684   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:566.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:567.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:568.331   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:569.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:570.109   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:570.967   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:571.809   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:572.681   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:573.484   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:574.326   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:575.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:576.132   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:576.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:577.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:578.648   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:579.564   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:580.455   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:581.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:582.119   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:582.955   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:583.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:584.687   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:585.500   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:586.351   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:587.186   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:587.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:588.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:589.671   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:590.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:591.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:592.203   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:593.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:593.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:594.782   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:595.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:596.685   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:597.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:598.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:599.292   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:600.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:600.970   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:601.806   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:602.684   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:603.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:604.451   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:605.311   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:606.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:607.110   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:607.925   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:608.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:609.685   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:610.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:611.405   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:612.242   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:613.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:613.899   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:614.812   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:615.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:616.705   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:617.545   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:618.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:619.215   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:620.033   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:620.871   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:621.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:622.774   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:623.684   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:624.559   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:625.372   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:626.205   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:627.033   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:627.927   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:628.846   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:629.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:630.509   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:631.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:632.188   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:633.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:633.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:634.837   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:635.686   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:636.510   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:637.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:638.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:639.008   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:639.864   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:640.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:641.562   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:642.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:643.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:644.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:645.002   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:645.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:646.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:647.563   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:648.498   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:649.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:650.158   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:650.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:651.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:652.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:653.521   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:654.353   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:655.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:656.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:656.992   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:657.848   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:658.666   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:659.539   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:660.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:661.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:662.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:662.930   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:663.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:664.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:665.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:666.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:667.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:668.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:668.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:669.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:670.672   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:671.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:672.357   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:673.198   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:674.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:674.931   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:675.830   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:676.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:677.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:678.471   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:679.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:680.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:681.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:681.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:682.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:683.676   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:684.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:685.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:686.307   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:687.243   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:688.117   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:688.911   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:689.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:690.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:691.700   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:692.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:693.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:694.205   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:695.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:695.931   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:696.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:697.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:698.689   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:699.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:700.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:701.339   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:702.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:703.002   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:703.851   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:704.692   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:705.556   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:706.486   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:707.357   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:708.302   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:709.193   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:710.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:710.931   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:711.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:712.619   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:713.456   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:714.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:715.178   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:716.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:717.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:718.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:718.931   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:719.850   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:720.689   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:721.541   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:722.353   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:723.198   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:724.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:724.930   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:725.833   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:726.671   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:727.520   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:728.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:729.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:730.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:730.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:731.824   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:732.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:733.494   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:734.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:735.201   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:736.118   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:737.011   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:737.850   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:738.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:739.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:740.496   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:741.326   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:742.160   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:743.004   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:743.850   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:744.701   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:745.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:746.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:747.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:748.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:749.118   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:749.963   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:750.856   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:751.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:752.692   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:753.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:754.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:755.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:756.229   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:757.119   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:758.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:758.942   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:759.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:760.692   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:761.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:762.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:763.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:764.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:764.998   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:765.820   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:766.669   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:767.559   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:768.494   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:769.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:770.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:770.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:771.820   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:772.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:773.532   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:774.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:775.198   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:776.029   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:776.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:777.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:778.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:779.514   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:780.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:781.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:782.119   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:805.612   Reset: CPU may have not been reset (DHCSR.S_RESET_ST never gets set).
T6DB0 000:810.615   Reset: Using fallback: Reset pin.
T6DB0 000:810.639   CPU is running
T6DB0 000:810.653   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6DB0 000:811.592   CPU is running
T6DB0 000:811.610   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6DB0 000:816.869   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6DB0 000:820.616   Reset: Reset device via reset pin
T6DB0 000:954.263   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6DB0 000:960.774   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:961.795   CPU_WriteMem(4 bytes @ 0xE0002000)
T6DB0 000:962.628   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6DB0 000:963.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T6DB0 000:964.348 - 517.720ms
T6DB0 000:964.369 JLINK_Halt()
T6DB0 000:964.376 - 0.010ms returns 0x00
T6DB0 000:964.386 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6DB0 000:964.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 000:965.277   Data:  03 00 03 00
T6DB0 000:965.288   Debug reg: DHCSR
T6DB0 000:965.296 - 0.913ms returns 1 (0x1)
T6DB0 000:965.307 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6DB0 000:965.319   Debug reg: DHCSR
T6DB0 000:965.537   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6DB0 000:966.390 - 1.087ms returns 0 (0x00000000)
T6DB0 000:966.403 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6DB0 000:966.410   Debug reg: DEMCR
T6DB0 000:966.422   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6DB0 000:967.352 - 0.953ms returns 0 (0x00000000)
T6DB0 000:986.133 JLINK_GetHWStatus(...)
T6DB0 000:986.421 - 0.294ms returns 0
T6DB0 000:999.061 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6DB0 000:999.089 - 0.032ms returns 0x06
T6DB0 000:999.098 JLINK_GetNumBPUnits(Type = 0xF0)
T6DB0 000:999.104 - 0.009ms returns 0x2000
T6DB0 000:999.111 JLINK_GetNumWPUnits()
T6DB0 000:999.117 - 0.008ms returns 4
T6DB0 001:034.318 JLINK_GetSpeed()
T6DB0 001:034.351 - 0.037ms returns 500
T6DB0 001:047.315 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6DB0 001:047.360   CPU_ReadMem(4 bytes @ 0xE000E004)
T6DB0 001:048.321   Data:  01 00 00 00
T6DB0 001:048.340 - 1.028ms returns 1 (0x1)
T6DB0 001:048.350 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6DB0 001:048.362   CPU_ReadMem(4 bytes @ 0xE000E004)
T6DB0 001:049.300   Data:  01 00 00 00
T6DB0 001:049.316 - 0.969ms returns 1 (0x1)
T6DB0 001:049.325 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6DB0 001:049.333   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DB0 001:049.352   CPU_WriteMem(28 bytes @ 0xE0001000)
T6DB0 001:050.915 - 1.599ms returns 0x1C
T6DB0 001:050.938 JLINK_Halt()
T6DB0 001:050.945 - 0.009ms returns 0x00
T6DB0 001:050.952 JLINK_IsHalted()
T6DB0 001:050.962 - 0.012ms returns TRUE
T6DB0 001:059.466 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6DB0 001:059.486   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6DB0 001:059.723   CPU_WriteMem(356 bytes @ 0x20000000)
T6DB0 001:069.352 - 9.912ms returns 0x164
T6DB0 001:069.914 JLINK_HasError()
T6DB0 001:069.927 JLINK_WriteReg(R0, 0x08000000)
T6DB0 001:069.939 - 0.015ms returns 0
T6DB0 001:069.947 JLINK_WriteReg(R1, 0x00B71B00)
T6DB0 001:069.954 - 0.010ms returns 0
T6DB0 001:069.961 JLINK_WriteReg(R2, 0x00000001)
T6DB0 001:069.967 - 0.009ms returns 0
T6DB0 001:069.974 JLINK_WriteReg(R3, 0x00000000)
T6DB0 001:069.980 - 0.009ms returns 0
T6DB0 001:069.986 JLINK_WriteReg(R4, 0x00000000)
T6DB0 001:069.993 - 0.009ms returns 0
T6DB0 001:069.999 JLINK_WriteReg(R5, 0x00000000)
T6DB0 001:070.005 - 0.009ms returns 0
T6DB0 001:070.012 JLINK_WriteReg(R6, 0x00000000)
T6DB0 001:070.018 - 0.008ms returns 0
T6DB0 001:070.025 JLINK_WriteReg(R7, 0x00000000)
T6DB0 001:070.031 - 0.009ms returns 0
T6DB0 001:070.037 JLINK_WriteReg(R8, 0x00000000)
T6DB0 001:070.052 - 0.017ms returns 0
T6DB0 001:070.059 JLINK_WriteReg(R9, 0x20000160)
T6DB0 001:070.065 - 0.009ms returns 0
T6DB0 001:070.071 JLINK_WriteReg(R10, 0x00000000)
T6DB0 001:070.077 - 0.009ms returns 0
T6DB0 001:070.084 JLINK_WriteReg(R11, 0x00000000)
T6DB0 001:070.090 - 0.009ms returns 0
T6DB0 001:070.097 JLINK_WriteReg(R12, 0x00000000)
T6DB0 001:070.103 - 0.008ms returns 0
T6DB0 001:070.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T6DB0 001:070.117 - 0.010ms returns 0
T6DB0 001:070.123 JLINK_WriteReg(R14, 0x20000001)
T6DB0 001:070.133 - 0.014ms returns 0
T6DB0 001:070.142 JLINK_WriteReg(R15 (PC), 0x20000038)
T6DB0 001:070.149 - 0.009ms returns 0
T6DB0 001:070.156 JLINK_WriteReg(XPSR, 0x01000000)
T6DB0 001:070.162 - 0.009ms returns 0
T6DB0 001:070.169 JLINK_WriteReg(MSP, 0x20001000)
T6DB0 001:070.175 - 0.009ms returns 0
T6DB0 001:070.182 JLINK_WriteReg(PSP, 0x20001000)
T6DB0 001:070.188 - 0.009ms returns 0
T6DB0 001:070.195 JLINK_WriteReg(CFBP, 0x00000000)
T6DB0 001:070.201 - 0.009ms returns 0
T6DB0 001:070.208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6DB0 001:070.220   CPU_ReadMem(2 bytes @ 0x20000000)
T6DB0 001:071.054 - 0.852ms returns 0x00000001
T6DB0 001:071.066 JLINK_Go()
T6DB0 001:071.076   CPU_WriteMem(2 bytes @ 0x20000000)
T6DB0 001:071.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T6DB0 001:072.827   CPU_WriteMem(4 bytes @ 0xE0002008)
T6DB0 001:072.842   CPU_WriteMem(4 bytes @ 0xE000200C)
T6DB0 001:072.851   CPU_WriteMem(4 bytes @ 0xE0002010)
T6DB0 001:072.860   CPU_WriteMem(4 bytes @ 0xE0002014)
T6DB0 001:072.869   CPU_WriteMem(4 bytes @ 0xE0002018)
T6DB0 001:072.877   CPU_WriteMem(4 bytes @ 0xE000201C)
T6DB0 001:077.023   CPU_WriteMem(4 bytes @ 0xE0001004)
T6DB0 001:088.287 - 17.243ms
T6DB0 001:088.319 JLINK_IsHalted()
T6DB0 001:099.855   CPU_ReadMem(2 bytes @ 0x20000000)
T6DB0 001:100.887 - 12.580ms returns TRUE
T6DB0 001:100.914 JLINK_ReadReg(R15 (PC))
T6DB0 001:100.927 - 0.016ms returns 0x20000000
T6DB0 001:100.937 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6DB0 001:100.944 - 0.011ms returns 0x00
T6DB0 001:100.954 JLINK_ReadReg(R0)
T6DB0 001:100.961 - 0.010ms returns 0x00000000
T6DB0 001:101.515 JLINK_HasError()
T6DB0 001:101.529 JLINK_WriteReg(R0, 0x08000000)
T6DB0 001:101.539 - 0.012ms returns 0
T6DB0 001:101.546 JLINK_WriteReg(R1, 0x00B71B00)
T6DB0 001:101.553 - 0.009ms returns 0
T6DB0 001:101.560 JLINK_WriteReg(R2, 0x00000001)
T6DB0 001:101.566 - 0.009ms returns 0
T6DB0 001:101.573 JLINK_WriteReg(R3, 0x00000000)
T6DB0 001:101.579 - 0.009ms returns 0
T6DB0 001:101.586 JLINK_WriteReg(R4, 0x00000000)
T6DB0 001:101.593 - 0.009ms returns 0
T6DB0 001:101.599 JLINK_WriteReg(R5, 0x00000000)
T6DB0 001:101.606 - 0.009ms returns 0
T6DB0 001:101.612 JLINK_WriteReg(R6, 0x00000000)
T6DB0 001:101.618 - 0.009ms returns 0
T6DB0 001:101.625 JLINK_WriteReg(R7, 0x00000000)
T6DB0 001:101.631 - 0.009ms returns 0
T6DB0 001:101.638 JLINK_WriteReg(R8, 0x00000000)
T6DB0 001:101.644 - 0.009ms returns 0
T6DB0 001:101.651 JLINK_WriteReg(R9, 0x20000160)
T6DB0 001:101.657 - 0.009ms returns 0
T6DB0 001:101.664 JLINK_WriteReg(R10, 0x00000000)
T6DB0 001:101.670 - 0.009ms returns 0
T6DB0 001:101.676 JLINK_WriteReg(R11, 0x00000000)
T6DB0 001:101.683 - 0.009ms returns 0
T6DB0 001:101.689 JLINK_WriteReg(R12, 0x00000000)
T6DB0 001:101.696 - 0.009ms returns 0
T6DB0 001:101.702 JLINK_WriteReg(R13 (SP), 0x20001000)
T6DB0 001:101.709 - 0.009ms returns 0
T6DB0 001:101.716 JLINK_WriteReg(R14, 0x20000001)
T6DB0 001:101.722 - 0.009ms returns 0
T6DB0 001:101.729 JLINK_WriteReg(R15 (PC), 0x2000007C)
T6DB0 001:101.735 - 0.009ms returns 0
T6DB0 001:101.742 JLINK_WriteReg(XPSR, 0x01000000)
T6DB0 001:101.748 - 0.009ms returns 0
T6DB0 001:101.755 JLINK_WriteReg(MSP, 0x20001000)
T6DB0 001:101.761 - 0.009ms returns 0
T6DB0 001:101.767 JLINK_WriteReg(PSP, 0x20001000)
T6DB0 001:101.773 - 0.009ms returns 0
T6DB0 001:101.780 JLINK_WriteReg(CFBP, 0x00000000)
T6DB0 001:101.786 - 0.009ms returns 0
T6DB0 001:101.793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6DB0 001:101.801 - 0.010ms returns 0x00000002
T6DB0 001:101.808 JLINK_Go()
T6DB0 001:101.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T6DB0 001:113.132 - 11.347ms
T6DB0 001:113.165 JLINK_IsHalted()
T6DB0 001:114.131 - 0.975ms returns FALSE
T6DB0 001:114.148 JLINK_HasError()
T6DB0 001:191.334 JLINK_IsHalted()
T6DB0 001:202.862   CPU_ReadMem(2 bytes @ 0x20000000)
T6DB0 001:203.801 - 12.475ms returns TRUE
T6DB0 001:203.821 JLINK_ReadReg(R15 (PC))
T6DB0 001:203.832 - 0.014ms returns 0x20000000
T6DB0 001:203.842 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6DB0 001:203.904 - 0.068ms returns 0x00
T6DB0 001:203.918 JLINK_ReadReg(R0)
T6DB0 001:203.926 - 0.010ms returns 0x00000000
T6DB0 001:256.899 JLINK_HasError()
T6DB0 001:256.926 JLINK_WriteReg(R0, 0x00000001)
T6DB0 001:256.939 - 0.016ms returns 0
T6DB0 001:256.947 JLINK_WriteReg(R1, 0x00B71B00)
T6DB0 001:256.954 - 0.010ms returns 0
T6DB0 001:256.961 JLINK_WriteReg(R2, 0x00000001)
T6DB0 001:256.968 - 0.009ms returns 0
T6DB0 001:256.975 JLINK_WriteReg(R3, 0x00000000)
T6DB0 001:256.981 - 0.009ms returns 0
T6DB0 001:256.988 JLINK_WriteReg(R4, 0x00000000)
T6DB0 001:256.994 - 0.009ms returns 0
T6DB0 001:257.001 JLINK_WriteReg(R5, 0x00000000)
T6DB0 001:257.007 - 0.009ms returns 0
T6DB0 001:257.014 JLINK_WriteReg(R6, 0x00000000)
T6DB0 001:257.020 - 0.009ms returns 0
T6DB0 001:257.026 JLINK_WriteReg(R7, 0x00000000)
T6DB0 001:257.032 - 0.009ms returns 0
T6DB0 001:257.039 JLINK_WriteReg(R8, 0x00000000)
T6DB0 001:257.046 - 0.009ms returns 0
T6DB0 001:257.052 JLINK_WriteReg(R9, 0x20000160)
T6DB0 001:257.058 - 0.009ms returns 0
T6DB0 001:257.065 JLINK_WriteReg(R10, 0x00000000)
T6DB0 001:257.071 - 0.009ms returns 0
T6DB0 001:257.078 JLINK_WriteReg(R11, 0x00000000)
T6DB0 001:257.084 - 0.009ms returns 0
T6DB0 001:257.091 JLINK_WriteReg(R12, 0x00000000)
T6DB0 001:257.097 - 0.009ms returns 0
T6DB0 001:257.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T6DB0 001:257.111 - 0.010ms returns 0
T6DB0 001:257.118 JLINK_WriteReg(R14, 0x20000001)
T6DB0 001:257.124 - 0.009ms returns 0
T6DB0 001:257.131 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6DB0 001:257.138 - 0.009ms returns 0
T6DB0 001:257.144 JLINK_WriteReg(XPSR, 0x01000000)
T6DB0 001:257.151 - 0.009ms returns 0
T6DB0 001:257.157 JLINK_WriteReg(MSP, 0x20001000)
T6DB0 001:257.164 - 0.009ms returns 0
T6DB0 001:257.170 JLINK_WriteReg(PSP, 0x20001000)
T6DB0 001:257.176 - 0.009ms returns 0
T6DB0 001:257.183 JLINK_WriteReg(CFBP, 0x00000000)
T6DB0 001:257.189 - 0.009ms returns 0
T6DB0 001:257.196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6DB0 001:257.204 - 0.010ms returns 0x00000003
T6DB0 001:257.211 JLINK_Go()
T6DB0 001:257.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T6DB0 001:268.534 - 11.335ms
T6DB0 001:268.554 JLINK_IsHalted()
T6DB0 001:280.012   CPU_ReadMem(2 bytes @ 0x20000000)
T6DB0 001:280.931 - 12.383ms returns TRUE
T6DB0 001:280.947 JLINK_ReadReg(R15 (PC))
T6DB0 001:280.957 - 0.013ms returns 0x20000000
T6DB0 001:280.967 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6DB0 001:280.974 - 0.010ms returns 0x00
T6DB0 001:280.983 JLINK_ReadReg(R0)
T6DB0 001:280.990 - 0.009ms returns 0x00000000
T6DB0 001:288.515 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6DB0 001:288.528   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6DB0 001:288.546   CPU_WriteMem(356 bytes @ 0x20000000)
T6DB0 001:298.155 - 9.650ms returns 0x164
T6DB0 001:298.200 JLINK_HasError()
T6DB0 001:298.210 JLINK_WriteReg(R0, 0x08000000)
T6DB0 001:298.220 - 0.013ms returns 0
T6DB0 001:298.227 JLINK_WriteReg(R1, 0x00B71B00)
T6DB0 001:298.234 - 0.010ms returns 0
T6DB0 001:298.241 JLINK_WriteReg(R2, 0x00000002)
T6DB0 001:298.248 - 0.009ms returns 0
T6DB0 001:298.255 JLINK_WriteReg(R3, 0x00000000)
T6DB0 001:298.261 - 0.009ms returns 0
T6DB0 001:298.268 JLINK_WriteReg(R4, 0x00000000)
T6DB0 001:298.274 - 0.009ms returns 0
T6DB0 001:298.281 JLINK_WriteReg(R5, 0x00000000)
T6DB0 001:298.287 - 0.009ms returns 0
T6DB0 001:298.293 JLINK_WriteReg(R6, 0x00000000)
T6DB0 001:298.299 - 0.009ms returns 0
T6DB0 001:298.306 JLINK_WriteReg(R7, 0x00000000)
T6DB0 001:298.312 - 0.009ms returns 0
T6DB0 001:298.322 JLINK_WriteReg(R8, 0x00000000)
T6DB0 001:298.329 - 0.009ms returns 0
T6DB0 001:298.335 JLINK_WriteReg(R9, 0x20000160)
T6DB0 001:298.342 - 0.009ms returns 0
T6DB0 001:298.348 JLINK_WriteReg(R10, 0x00000000)
T6DB0 001:298.354 - 0.009ms returns 0
T6DB0 001:298.361 JLINK_WriteReg(R11, 0x00000000)
T6DB0 001:298.367 - 0.009ms returns 0
T6DB0 001:298.374 JLINK_WriteReg(R12, 0x00000000)
T6DB0 001:298.380 - 0.009ms returns 0
T6DB0 001:298.387 JLINK_WriteReg(R13 (SP), 0x20001000)
T6DB0 001:298.401 - 0.017ms returns 0
T6DB0 001:298.408 JLINK_WriteReg(R14, 0x20000001)
T6DB0 001:298.415 - 0.009ms returns 0
T6DB0 001:298.421 JLINK_WriteReg(R15 (PC), 0x20000038)
T6DB0 001:298.428 - 0.009ms returns 0
T6DB0 001:298.435 JLINK_WriteReg(XPSR, 0x01000000)
T6DB0 001:298.441 - 0.009ms returns 0
T6DB0 001:298.448 JLINK_WriteReg(MSP, 0x20001000)
T6DB0 001:298.454 - 0.009ms returns 0
T6DB0 001:298.460 JLINK_WriteReg(PSP, 0x20001000)
T6DB0 001:298.466 - 0.009ms returns 0
T6DB0 001:298.473 JLINK_WriteReg(CFBP, 0x00000000)
T6DB0 001:298.479 - 0.009ms returns 0
T6DB0 001:298.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6DB0 001:298.497   CPU_ReadMem(2 bytes @ 0x20000000)
T6DB0 001:299.429 - 0.949ms returns 0x00000004
T6DB0 001:299.441 JLINK_Go()
T6DB0 001:299.450   CPU_WriteMem(2 bytes @ 0x20000000)
T6DB0 001:300.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T6DB0 001:311.465 - 12.042ms
T6DB0 001:311.494 JLINK_IsHalted()
T6DB0 001:322.950   CPU_ReadMem(2 bytes @ 0x20000000)
T6DB0 001:323.868 - 12.378ms returns TRUE
T6DB0 001:323.882 JLINK_ReadReg(R15 (PC))
T6DB0 001:323.892 - 0.013ms returns 0x20000000
T6DB0 001:323.902 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6DB0 001:323.909 - 0.010ms returns 0x00
T6DB0 001:323.918 JLINK_ReadReg(R0)
T6DB0 001:323.924 - 0.009ms returns 0x00000000
T6DB0 001:324.297 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6DB0 001:324.309   Data:  D0 04 00 20 49 01 00 08 91 13 00 08 67 12 00 08 ...
T6DB0 001:324.332   CPU_WriteMem(668 bytes @ 0x20000164)
T6DB0 001:341.287 - 17.000ms returns 0x29C
T6DB0 001:341.305 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6DB0 001:341.312   Data:  20 40 20 B1 02 48 04 60 20 46 FF F7 C7 FF 10 BD ...
T6DB0 001:341.329   CPU_WriteMem(356 bytes @ 0x20000400)
T6DB0 001:350.894 - 9.600ms returns 0x164
T6DB0 001:350.917 JLINK_HasError()
T6DB0 001:350.953 JLINK_WriteReg(R0, 0x08000000)
T6DB0 001:350.964 - 0.014ms returns 0
T6DB0 001:350.972 JLINK_WriteReg(R1, 0x00000400)
T6DB0 001:350.979 - 0.010ms returns 0
T6DB0 001:350.985 JLINK_WriteReg(R2, 0x20000164)
T6DB0 001:350.992 - 0.009ms returns 0
T6DB0 001:350.998 JLINK_WriteReg(R3, 0x00000000)
T6DB0 001:351.005 - 0.009ms returns 0
T6DB0 001:351.011 JLINK_WriteReg(R4, 0x00000000)
T6DB0 001:351.018 - 0.009ms returns 0
T6DB0 001:351.025 JLINK_WriteReg(R5, 0x00000000)
T6DB0 001:351.031 - 0.009ms returns 0
T6DB0 001:351.037 JLINK_WriteReg(R6, 0x00000000)
T6DB0 001:351.044 - 0.009ms returns 0
T6DB0 001:351.050 JLINK_WriteReg(R7, 0x00000000)
T6DB0 001:351.056 - 0.009ms returns 0
T6DB0 001:351.063 JLINK_WriteReg(R8, 0x00000000)
T6DB0 001:351.069 - 0.009ms returns 0
T6DB0 001:351.076 JLINK_WriteReg(R9, 0x20000160)
T6DB0 001:351.082 - 0.009ms returns 0
T6DB0 001:351.089 JLINK_WriteReg(R10, 0x00000000)
T6DB0 001:351.095 - 0.009ms returns 0
T6DB0 001:351.101 JLINK_WriteReg(R11, 0x00000000)
T6DB0 001:351.108 - 0.009ms returns 0
T6DB0 001:351.114 JLINK_WriteReg(R12, 0x00000000)
T6DB0 001:351.120 - 0.009ms returns 0
T6DB0 001:351.127 JLINK_WriteReg(R13 (SP), 0x20001000)
T6DB0 001:351.134 - 0.010ms returns 0
T6DB0 001:351.141 JLINK_WriteReg(R14, 0x20000001)
T6DB0 001:351.147 - 0.009ms returns 0
T6DB0 001:351.154 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6DB0 001:351.160 - 0.009ms returns 0
T6DB0 001:351.167 JLINK_WriteReg(XPSR, 0x01000000)
T6DB0 001:351.173 - 0.009ms returns 0
T6DB0 001:351.180 JLINK_WriteReg(MSP, 0x20001000)
T6DB0 001:351.186 - 0.009ms returns 0
T6DB0 001:351.193 JLINK_WriteReg(PSP, 0x20001000)
T6DB0 001:351.199 - 0.009ms returns 0
T6DB0 001:351.206 JLINK_WriteReg(CFBP, 0x00000000)
T6DB0 001:351.212 - 0.009ms returns 0
T6DB0 001:351.219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6DB0 001:351.226 - 0.010ms returns 0x00000005
T6DB0 001:351.233 JLINK_Go()
T6DB0 001:351.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T6DB0 001:362.320 - 11.099ms
T6DB0 001:362.340 JLINK_IsHalted()
T6DB0 001:363.308 - 0.979ms returns FALSE
T6DB0 001:363.326 JLINK_HasError()
T6DB0 001:371.313 JLINK_IsHalted()
T6DB0 001:372.355 - 1.052ms returns FALSE
T6DB0 001:372.374 JLINK_HasError()
T6DB0 001:374.311 JLINK_IsHalted()
T6DB0 001:375.337 - 1.031ms returns FALSE
T6DB0 001:375.348 JLINK_HasError()
T6DB0 001:377.313 JLINK_IsHalted()
T6DB0 001:378.217 - 0.909ms returns FALSE
T6DB0 001:378.227 JLINK_HasError()
T6DB0 001:379.312 JLINK_IsHalted()
T6DB0 001:380.265 - 0.963ms returns FALSE
T6DB0 001:380.282 JLINK_HasError()
T6DB0 001:382.314 JLINK_IsHalted()
T6DB0 001:383.251 - 0.941ms returns FALSE
T6DB0 001:383.261 JLINK_HasError()
T6DB0 001:384.310 JLINK_IsHalted()
T6DB0 001:385.303 - 0.999ms returns FALSE
T6DB0 001:385.315 JLINK_HasError()
T6DB0 001:387.321 JLINK_IsHalted()
T6DB0 001:388.466 - 1.150ms returns FALSE
T6DB0 001:388.476 JLINK_HasError()
T6DB0 001:390.312 JLINK_IsHalted()
T6DB0 001:391.276 - 0.968ms returns FALSE
T6DB0 001:391.286 JLINK_HasError()
T6DB0 001:393.313 JLINK_IsHalted()
T6DB0 001:404.769   CPU_ReadMem(2 bytes @ 0x20000000)
T6DB0 001:405.689 - 12.380ms returns TRUE
T6DB0 001:405.703 JLINK_ReadReg(R15 (PC))
T6DB0 001:405.712 - 0.012ms returns 0x20000000
T6DB0 001:405.722 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6DB0 001:405.729 - 0.010ms returns 0x00
T6DB0 001:405.738 JLINK_ReadReg(R0)
T6DB0 001:405.744 - 0.009ms returns 0x00000000
T6DB0 001:406.349 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6DB0 001:406.362   Data:  18 80 C8 46 D8 F8 18 80 08 F0 01 08 CD F8 00 80 ...
T6DB0 001:406.379   CPU_WriteMem(668 bytes @ 0x20000164)
T6DB0 001:423.407 - 17.068ms returns 0x29C
T6DB0 001:423.424 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6DB0 001:423.432   Data:  00 F1 04 0A BA F1 07 0F 02 D2 4F F0 00 0A 01 E0 ...
T6DB0 001:423.447   CPU_WriteMem(356 bytes @ 0x20000400)
T6DB0 001:433.027 - 9.612ms returns 0x164
T6DB0 001:433.049 JLINK_HasError()
T6DB0 001:433.087 JLINK_WriteReg(R0, 0x08000400)
T6DB0 001:433.098 - 0.014ms returns 0
T6DB0 001:433.106 JLINK_WriteReg(R1, 0x00000400)
T6DB0 001:433.113 - 0.010ms returns 0
T6DB0 001:433.120 JLINK_WriteReg(R2, 0x20000164)
T6DB0 001:433.126 - 0.009ms returns 0
T6DB0 001:433.133 JLINK_WriteReg(R3, 0x00000000)
T6DB0 001:433.139 - 0.009ms returns 0
T6DB0 001:433.146 JLINK_WriteReg(R4, 0x00000000)
T6DB0 001:433.152 - 0.009ms returns 0
T6DB0 001:433.159 JLINK_WriteReg(R5, 0x00000000)
T6DB0 001:433.165 - 0.009ms returns 0
T6DB0 001:433.171 JLINK_WriteReg(R6, 0x00000000)
T6DB0 001:433.177 - 0.009ms returns 0
T6DB0 001:433.184 JLINK_WriteReg(R7, 0x00000000)
T6DB0 001:433.190 - 0.009ms returns 0
T6DB0 001:433.197 JLINK_WriteReg(R8, 0x00000000)
T6DB0 001:433.203 - 0.009ms returns 0
T6DB0 001:433.210 JLINK_WriteReg(R9, 0x20000160)
T6DB0 001:433.216 - 0.009ms returns 0
T6DB0 001:433.222 JLINK_WriteReg(R10, 0x00000000)
T6DB0 001:433.229 - 0.009ms returns 0
T6DB0 001:433.235 JLINK_WriteReg(R11, 0x00000000)
T6DB0 001:433.242 - 0.009ms returns 0
T6DB0 001:433.248 JLINK_WriteReg(R12, 0x00000000)
T6DB0 001:433.254 - 0.009ms returns 0
T6DB0 001:433.261 JLINK_WriteReg(R13 (SP), 0x20001000)
T6DB0 001:433.270 - 0.011ms returns 0
T6DB0 001:433.276 JLINK_WriteReg(R14, 0x20000001)
T6DB0 001:433.283 - 0.009ms returns 0
T6DB0 001:433.289 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6DB0 001:433.296 - 0.009ms returns 0
T6DB0 001:433.302 JLINK_WriteReg(XPSR, 0x01000000)
T6DB0 001:433.309 - 0.009ms returns 0
T6DB0 001:433.315 JLINK_WriteReg(MSP, 0x20001000)
T6DB0 001:433.321 - 0.009ms returns 0
T6DB0 001:433.328 JLINK_WriteReg(PSP, 0x20001000)
T6DB0 001:433.334 - 0.009ms returns 0
T6DB0 001:433.341 JLINK_WriteReg(CFBP, 0x00000000)
T6DB0 001:433.347 - 0.009ms returns 0
T6DB0 001:433.354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6DB0 001:433.362 - 0.010ms returns 0x00000006
T6DB0 001:433.369 JLINK_Go()
T6DB0 001:433.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T6DB0 001:444.668 - 11.308ms
T6DB0 001:444.684 JLINK_IsHalted()
T6DB0 001:445.676 - 1.001ms returns FALSE
T6DB0 001:445.693 JLINK_HasError()
T6DB0 001:491.432 JLINK_IsHalted()
T6DB0 001:502.933   CPU_ReadMem(2 bytes @ 0x20000000)
T6DB0 001:503.860 - 12.433ms returns TRUE
T6DB0 001:503.877 JLINK_ReadReg(R15 (PC))
T6DB0 001:503.889 - 0.015ms returns 0x20000000
T6DB0 001:503.897 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6DB0 001:503.904 - 0.010ms returns 0x00
T6DB0 001:503.912 JLINK_ReadReg(R0)
T6DB0 001:503.918 - 0.009ms returns 0x00000000
T6DB0 001:504.617 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6DB0 001:504.631   Data:  07 00 A8 42 0E D9 1D 48 00 68 20 F0 07 00 28 43 ...
T6DB0 001:504.649   CPU_WriteMem(668 bytes @ 0x20000164)
T6DB0 001:521.528 - 16.922ms returns 0x29C
T6DB0 001:521.550 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6DB0 001:521.558   Data:  B1 48 00 68 00 F0 02 00 20 B1 20 69 01 28 01 D0 ...
T6DB0 001:521.574   CPU_WriteMem(356 bytes @ 0x20000400)
T6DB0 001:531.163 - 9.628ms returns 0x164
T6DB0 001:531.197 JLINK_HasError()
T6DB0 001:531.255 JLINK_WriteReg(R0, 0x08000800)
T6DB0 001:531.281 - 0.029ms returns 0
T6DB0 001:531.290 JLINK_WriteReg(R1, 0x00000400)
T6DB0 001:531.297 - 0.010ms returns 0
T6DB0 001:531.304 JLINK_WriteReg(R2, 0x20000164)
T6DB0 001:531.311 - 0.009ms returns 0
T6DB0 001:531.318 JLINK_WriteReg(R3, 0x00000000)
T6DB0 001:531.324 - 0.009ms returns 0
T6DB0 001:531.331 JLINK_WriteReg(R4, 0x00000000)
T6DB0 001:531.337 - 0.009ms returns 0
T6DB0 001:531.344 JLINK_WriteReg(R5, 0x00000000)
T6DB0 001:531.350 - 0.009ms returns 0
T6DB0 001:531.357 JLINK_WriteReg(R6, 0x00000000)
T6DB0 001:531.364 - 0.009ms returns 0
T6DB0 001:531.370 JLINK_WriteReg(R7, 0x00000000)
T6DB0 001:531.377 - 0.009ms returns 0
T6DB0 001:531.384 JLINK_WriteReg(R8, 0x00000000)
T6DB0 001:531.390 - 0.009ms returns 0
T6DB0 001:531.397 JLINK_WriteReg(R9, 0x20000160)
T6DB0 001:531.403 - 0.009ms returns 0
T6DB0 001:531.410 JLINK_WriteReg(R10, 0x00000000)
T6DB0 001:531.416 - 0.009ms returns 0
T6DB0 001:531.423 JLINK_WriteReg(R11, 0x00000000)
T6DB0 001:531.433 - 0.013ms returns 0
T6DB0 001:531.470 JLINK_WriteReg(R12, 0x00000000)
T6DB0 001:531.477 - 0.010ms returns 0
T6DB0 001:531.484 JLINK_WriteReg(R13 (SP), 0x20001000)
T6DB0 001:531.491 - 0.010ms returns 0
T6DB0 001:531.498 JLINK_WriteReg(R14, 0x20000001)
T6DB0 001:531.504 - 0.009ms returns 0
T6DB0 001:531.511 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6DB0 001:531.518 - 0.010ms returns 0
T6DB0 001:531.525 JLINK_WriteReg(XPSR, 0x01000000)
T6DB0 001:531.531 - 0.009ms returns 0
T6DB0 001:531.537 JLINK_WriteReg(MSP, 0x20001000)
T6DB0 001:531.544 - 0.009ms returns 0
T6DB0 001:531.550 JLINK_WriteReg(PSP, 0x20001000)
T6DB0 001:531.556 - 0.009ms returns 0
T6DB0 001:531.563 JLINK_WriteReg(CFBP, 0x00000000)
T6DB0 001:531.569 - 0.009ms returns 0
T6DB0 001:531.577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6DB0 001:531.585 - 0.011ms returns 0x00000007
T6DB0 001:531.592 JLINK_Go()
T6DB0 001:531.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T6DB0 001:542.676 - 11.093ms
T6DB0 001:542.692 JLINK_IsHalted()
T6DB0 001:543.659 - 0.976ms returns FALSE
T6DB0 001:543.675 JLINK_HasError()
T6DB0 001:566.432 JLINK_IsHalted()
T6DB0 001:567.413 - 0.987ms returns FALSE
T6DB0 001:567.429 JLINK_HasError()
T6DB0 001:569.431 JLINK_IsHalted()
T6DB0 001:570.435 - 1.014ms returns FALSE
T6DB0 001:570.452 JLINK_HasError()
T6DB0 001:572.429 JLINK_IsHalted()
T6DB0 001:573.393 - 0.969ms returns FALSE
T6DB0 001:573.403 JLINK_HasError()
T6DB0 001:575.428 JLINK_IsHalted()
T6DB0 001:586.878   CPU_ReadMem(2 bytes @ 0x20000000)
T6DB0 001:587.830 - 12.412ms returns TRUE
T6DB0 001:587.852 JLINK_ReadReg(R15 (PC))
T6DB0 001:587.863 - 0.014ms returns 0x20000000
T6DB0 001:587.873 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6DB0 001:587.880 - 0.010ms returns 0x00
T6DB0 001:587.889 JLINK_ReadReg(R0)
T6DB0 001:587.896 - 0.009ms returns 0x00000000
T6DB0 001:588.532 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6DB0 001:588.545   Data:  E0 68 01 28 06 D1 57 48 00 6A 40 F0 01 00 55 49 ...
T6DB0 001:588.562   CPU_WriteMem(668 bytes @ 0x20000164)
T6DB0 001:605.532 - 17.011ms returns 0x29C
T6DB0 001:605.550 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6DB0 001:605.557   Data:  00 BF 00 BF 00 22 01 21 36 20 FF F7 E0 FB 36 20 ...
T6DB0 001:605.580   CPU_WriteMem(356 bytes @ 0x20000400)
T6DB0 001:615.159 - 9.620ms returns 0x164
T6DB0 001:615.181 JLINK_HasError()
T6DB0 001:615.190 JLINK_WriteReg(R0, 0x08000C00)
T6DB0 001:615.200 - 0.013ms returns 0
T6DB0 001:615.209 JLINK_WriteReg(R1, 0x00000400)
T6DB0 001:615.217 - 0.010ms returns 0
T6DB0 001:615.224 JLINK_WriteReg(R2, 0x20000164)
T6DB0 001:615.231 - 0.009ms returns 0
T6DB0 001:615.240 JLINK_WriteReg(R3, 0x00000000)
T6DB0 001:615.246 - 0.009ms returns 0
T6DB0 001:615.255 JLINK_WriteReg(R4, 0x00000000)
T6DB0 001:615.261 - 0.009ms returns 0
T6DB0 001:615.270 JLINK_WriteReg(R5, 0x00000000)
T6DB0 001:615.276 - 0.009ms returns 0
T6DB0 001:615.285 JLINK_WriteReg(R6, 0x00000000)
T6DB0 001:615.291 - 0.009ms returns 0
T6DB0 001:615.299 JLINK_WriteReg(R7, 0x00000000)
T6DB0 001:615.306 - 0.009ms returns 0
T6DB0 001:615.314 JLINK_WriteReg(R8, 0x00000000)
T6DB0 001:615.321 - 0.009ms returns 0
T6DB0 001:615.329 JLINK_WriteReg(R9, 0x20000160)
T6DB0 001:615.335 - 0.009ms returns 0
T6DB0 001:615.344 JLINK_WriteReg(R10, 0x00000000)
T6DB0 001:615.350 - 0.009ms returns 0
T6DB0 001:615.359 JLINK_WriteReg(R11, 0x00000000)
T6DB0 001:615.365 - 0.009ms returns 0
T6DB0 001:615.374 JLINK_WriteReg(R12, 0x00000000)
T6DB0 001:615.380 - 0.009ms returns 0
T6DB0 001:615.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T6DB0 001:615.396 - 0.010ms returns 0
T6DB0 001:615.405 JLINK_WriteReg(R14, 0x20000001)
T6DB0 001:615.411 - 0.009ms returns 0
T6DB0 001:615.420 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6DB0 001:615.430 - 0.013ms returns 0
T6DB0 001:615.438 JLINK_WriteReg(XPSR, 0x01000000)
T6DB0 001:615.445 - 0.010ms returns 0
T6DB0 001:615.454 JLINK_WriteReg(MSP, 0x20001000)
T6DB0 001:615.460 - 0.009ms returns 0
T6DB0 001:615.513 JLINK_WriteReg(PSP, 0x20001000)
T6DB0 001:615.521 - 0.011ms returns 0
T6DB0 001:615.529 JLINK_WriteReg(CFBP, 0x00000000)
T6DB0 001:615.535 - 0.009ms returns 0
T6DB0 001:615.542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6DB0 001:615.550 - 0.011ms returns 0x00000008
T6DB0 001:615.557 JLINK_Go()
T6DB0 001:615.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T6DB0 001:626.633 - 11.086ms
T6DB0 001:626.650 JLINK_IsHalted()
T6DB0 001:627.618 - 0.978ms returns FALSE
T6DB0 001:627.635 JLINK_HasError()
T6DB0 001:629.428 JLINK_IsHalted()
T6DB0 001:630.428 - 1.005ms returns FALSE
T6DB0 001:630.439 JLINK_HasError()
T6DB0 001:632.447 JLINK_IsHalted()
T6DB0 001:633.485 - 1.048ms returns FALSE
T6DB0 001:633.502 JLINK_HasError()
T6DB0 001:635.445 JLINK_IsHalted()
T6DB0 001:636.479 - 1.043ms returns FALSE
T6DB0 001:636.496 JLINK_HasError()
T6DB0 001:638.448 JLINK_IsHalted()
T6DB0 001:639.460 - 1.030ms returns FALSE
T6DB0 001:639.495 JLINK_HasError()
T6DB0 001:641.430 JLINK_IsHalted()
T6DB0 001:642.430 - 1.010ms returns FALSE
T6DB0 001:642.448 JLINK_HasError()
T6DB0 001:644.432 JLINK_IsHalted()
T6DB0 001:645.458 - 1.033ms returns FALSE
T6DB0 001:645.471 JLINK_HasError()
T6DB0 001:647.428 JLINK_IsHalted()
T6DB0 001:648.436 - 1.012ms returns FALSE
T6DB0 001:648.445 JLINK_HasError()
T6DB0 001:650.452 JLINK_IsHalted()
T6DB0 001:651.431 - 0.989ms returns FALSE
T6DB0 001:651.447 JLINK_HasError()
T6DB0 001:653.428 JLINK_IsHalted()
T6DB0 001:654.423 - 1.003ms returns FALSE
T6DB0 001:654.438 JLINK_HasError()
T6DB0 001:656.436 JLINK_IsHalted()
T6DB0 001:657.408 - 0.990ms returns FALSE
T6DB0 001:657.433 JLINK_HasError()
T6DB0 001:684.433 JLINK_IsHalted()
T6DB0 001:695.958   CPU_ReadMem(2 bytes @ 0x20000000)
T6DB0 001:696.889 - 12.465ms returns TRUE
T6DB0 001:696.912 JLINK_ReadReg(R15 (PC))
T6DB0 001:696.922 - 0.013ms returns 0x20000000
T6DB0 001:696.977 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6DB0 001:697.003 - 0.032ms returns 0x00
T6DB0 001:697.015 JLINK_ReadReg(R0)
T6DB0 001:697.023 - 0.010ms returns 0x00000000
T6DB0 001:697.725 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6DB0 001:697.740   Data:  20 46 00 F0 36 F8 20 68 00 69 C0 F3 C0 10 58 B1 ...
T6DB0 001:697.759   CPU_WriteMem(668 bytes @ 0x20000164)
T6DB0 001:714.747 - 17.033ms returns 0x29C
T6DB0 001:714.766 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6DB0 001:714.780   Data:  00 F0 40 00 00 90 00 BF 00 BF 00 BF 08 46 80 69 ...
T6DB0 001:714.797   CPU_WriteMem(356 bytes @ 0x20000400)
T6DB0 001:724.285 - 9.531ms returns 0x164
T6DB0 001:724.309 JLINK_HasError()
T6DB0 001:724.318 JLINK_WriteReg(R0, 0x08001000)
T6DB0 001:724.329 - 0.013ms returns 0
T6DB0 001:724.338 JLINK_WriteReg(R1, 0x00000400)
T6DB0 001:724.345 - 0.010ms returns 0
T6DB0 001:724.354 JLINK_WriteReg(R2, 0x20000164)
T6DB0 001:724.361 - 0.009ms returns 0
T6DB0 001:724.369 JLINK_WriteReg(R3, 0x00000000)
T6DB0 001:724.376 - 0.009ms returns 0
T6DB0 001:724.384 JLINK_WriteReg(R4, 0x00000000)
T6DB0 001:724.391 - 0.009ms returns 0
T6DB0 001:724.399 JLINK_WriteReg(R5, 0x00000000)
T6DB0 001:724.406 - 0.009ms returns 0
T6DB0 001:724.414 JLINK_WriteReg(R6, 0x00000000)
T6DB0 001:724.421 - 0.012ms returns 0
T6DB0 001:724.432 JLINK_WriteReg(R7, 0x00000000)
T6DB0 001:724.438 - 0.009ms returns 0
T6DB0 001:724.446 JLINK_WriteReg(R8, 0x00000000)
T6DB0 001:724.452 - 0.009ms returns 0
T6DB0 001:724.461 JLINK_WriteReg(R9, 0x20000160)
T6DB0 001:724.467 - 0.009ms returns 0
T6DB0 001:724.476 JLINK_WriteReg(R10, 0x00000000)
T6DB0 001:724.483 - 0.009ms returns 0
T6DB0 001:724.491 JLINK_WriteReg(R11, 0x00000000)
T6DB0 001:724.497 - 0.009ms returns 0
T6DB0 001:724.506 JLINK_WriteReg(R12, 0x00000000)
T6DB0 001:724.512 - 0.009ms returns 0
T6DB0 001:724.521 JLINK_WriteReg(R13 (SP), 0x20001000)
T6DB0 001:724.528 - 0.010ms returns 0
T6DB0 001:724.536 JLINK_WriteReg(R14, 0x20000001)
T6DB0 001:724.543 - 0.009ms returns 0
T6DB0 001:724.551 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6DB0 001:724.558 - 0.009ms returns 0
T6DB0 001:724.566 JLINK_WriteReg(XPSR, 0x01000000)
T6DB0 001:724.572 - 0.009ms returns 0
T6DB0 001:724.581 JLINK_WriteReg(MSP, 0x20001000)
T6DB0 001:724.587 - 0.009ms returns 0
T6DB0 001:724.596 JLINK_WriteReg(PSP, 0x20001000)
T6DB0 001:724.602 - 0.009ms returns 0
T6DB0 001:724.611 JLINK_WriteReg(CFBP, 0x00000000)
T6DB0 001:724.617 - 0.009ms returns 0
T6DB0 001:724.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6DB0 001:724.633 - 0.010ms returns 0x00000009
T6DB0 001:724.642 JLINK_Go()
T6DB0 001:724.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T6DB0 001:735.704 - 11.073ms
T6DB0 001:735.723 JLINK_IsHalted()
T6DB0 001:736.682 - 0.964ms returns FALSE
T6DB0 001:736.696 JLINK_HasError()
T6DB0 001:738.430 JLINK_IsHalted()
T6DB0 001:739.429 - 1.009ms returns FALSE
T6DB0 001:739.447 JLINK_HasError()
T6DB0 001:741.445 JLINK_IsHalted()
T6DB0 001:742.432 - 0.996ms returns FALSE
T6DB0 001:742.449 JLINK_HasError()
T6DB0 001:744.447 JLINK_IsHalted()
T6DB0 001:745.436 - 0.998ms returns FALSE
T6DB0 001:745.453 JLINK_HasError()
T6DB0 001:747.432 JLINK_IsHalted()
T6DB0 001:748.376 - 0.948ms returns FALSE
T6DB0 001:748.386 JLINK_HasError()
T6DB0 001:818.438 JLINK_IsHalted()
T6DB0 001:830.007   CPU_ReadMem(2 bytes @ 0x20000000)
T6DB0 001:830.913 - 12.481ms returns TRUE
T6DB0 001:830.928 JLINK_ReadReg(R15 (PC))
T6DB0 001:830.938 - 0.013ms returns 0x20000000
T6DB0 001:830.946 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6DB0 001:830.953 - 0.009ms returns 0x00
T6DB0 001:830.960 JLINK_ReadReg(R0)
T6DB0 001:830.966 - 0.009ms returns 0x00000000
T6DB0 001:831.711 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6DB0 001:831.726   Data:  00 F0 80 00 00 90 00 BF 00 BF 00 BF 08 46 80 69 ...
T6DB0 001:831.744   CPU_WriteMem(668 bytes @ 0x20000164)
T6DB0 001:848.700 - 17.010ms returns 0x29C
T6DB0 001:848.735 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6DB0 001:848.742   Data:  00 BD 00 00 11 48 00 68 40 F0 01 00 0F 49 08 60 ...
T6DB0 001:848.765   CPU_WriteMem(356 bytes @ 0x20000400)
T6DB0 001:858.362 - 9.646ms returns 0x164
T6DB0 001:858.395 JLINK_HasError()
T6DB0 001:858.405 JLINK_WriteReg(R0, 0x08001400)
T6DB0 001:858.418 - 0.016ms returns 0
T6DB0 001:858.431 JLINK_WriteReg(R1, 0x00000400)
T6DB0 001:858.437 - 0.009ms returns 0
T6DB0 001:858.445 JLINK_WriteReg(R2, 0x20000164)
T6DB0 001:858.451 - 0.009ms returns 0
T6DB0 001:858.460 JLINK_WriteReg(R3, 0x00000000)
T6DB0 001:858.474 - 0.016ms returns 0
T6DB0 001:858.483 JLINK_WriteReg(R4, 0x00000000)
T6DB0 001:858.489 - 0.009ms returns 0
T6DB0 001:858.501 JLINK_WriteReg(R5, 0x00000000)
T6DB0 001:858.507 - 0.009ms returns 0
T6DB0 001:858.515 JLINK_WriteReg(R6, 0x00000000)
T6DB0 001:858.521 - 0.009ms returns 0
T6DB0 001:858.531 JLINK_WriteReg(R7, 0x00000000)
T6DB0 001:858.537 - 0.009ms returns 0
T6DB0 001:858.549 JLINK_WriteReg(R8, 0x00000000)
T6DB0 001:858.556 - 0.009ms returns 0
T6DB0 001:858.564 JLINK_WriteReg(R9, 0x20000160)
T6DB0 001:858.571 - 0.009ms returns 0
T6DB0 001:858.579 JLINK_WriteReg(R10, 0x00000000)
T6DB0 001:858.585 - 0.009ms returns 0
T6DB0 001:858.594 JLINK_WriteReg(R11, 0x00000000)
T6DB0 001:858.600 - 0.009ms returns 0
T6DB0 001:858.609 JLINK_WriteReg(R12, 0x00000000)
T6DB0 001:858.616 - 0.009ms returns 0
T6DB0 001:858.624 JLINK_WriteReg(R13 (SP), 0x20001000)
T6DB0 001:858.632 - 0.010ms returns 0
T6DB0 001:858.641 JLINK_WriteReg(R14, 0x20000001)
T6DB0 001:858.647 - 0.009ms returns 0
T6DB0 001:858.655 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6DB0 001:858.662 - 0.009ms returns 0
T6DB0 001:858.670 JLINK_WriteReg(XPSR, 0x01000000)
T6DB0 001:858.677 - 0.009ms returns 0
T6DB0 001:858.685 JLINK_WriteReg(MSP, 0x20001000)
T6DB0 001:858.692 - 0.009ms returns 0
T6DB0 001:858.700 JLINK_WriteReg(PSP, 0x20001000)
T6DB0 001:858.707 - 0.009ms returns 0
T6DB0 001:858.713 JLINK_WriteReg(CFBP, 0x00000000)
T6DB0 001:858.720 - 0.009ms returns 0
T6DB0 001:858.728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6DB0 001:858.736 - 0.010ms returns 0x0000000A
T6DB0 001:858.748 JLINK_Go()
T6DB0 001:858.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T6DB0 001:869.893 - 11.159ms
T6DB0 001:869.918 JLINK_IsHalted()
T6DB0 001:870.910 - 1.003ms returns FALSE
T6DB0 001:870.931 JLINK_HasError()
T6DB0 001:926.436 JLINK_IsHalted()
T6DB0 001:938.020   CPU_ReadMem(2 bytes @ 0x20000000)
T6DB0 001:938.877 - 12.447ms returns TRUE
T6DB0 001:938.890 JLINK_ReadReg(R15 (PC))
T6DB0 001:938.901 - 0.013ms returns 0x20000000
T6DB0 001:938.908 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6DB0 001:938.916 - 0.010ms returns 0x00
T6DB0 001:938.923 JLINK_ReadReg(R0)
T6DB0 001:938.930 - 0.009ms returns 0x00000000
T6DB0 001:940.572 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6DB0 001:940.586   Data:  FF F7 5A F8 00 EB C0 01 01 EB 00 10 61 68 89 00 ...
T6DB0 001:940.605   CPU_WriteMem(668 bytes @ 0x20000164)
T6DB0 001:957.574 - 17.017ms returns 0x29C
T6DB0 001:957.607 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6DB0 001:957.615   Data:  90 00 00 20 0D 0A 20 D5 E2 CA C7 54 49 4D A1 AA ...
T6DB0 001:957.633   CPU_WriteMem(356 bytes @ 0x20000400)
T6DB0 001:967.204 - 9.607ms returns 0x164
T6DB0 001:967.225 JLINK_HasError()
T6DB0 001:967.235 JLINK_WriteReg(R0, 0x08001800)
T6DB0 001:967.244 - 0.013ms returns 0
T6DB0 001:967.254 JLINK_WriteReg(R1, 0x00000348)
T6DB0 001:967.261 - 0.010ms returns 0
T6DB0 001:967.270 JLINK_WriteReg(R2, 0x20000164)
T6DB0 001:967.277 - 0.009ms returns 0
T6DB0 001:967.285 JLINK_WriteReg(R3, 0x00000000)
T6DB0 001:967.292 - 0.010ms returns 0
T6DB0 001:967.301 JLINK_WriteReg(R4, 0x00000000)
T6DB0 001:967.308 - 0.009ms returns 0
T6DB0 001:967.316 JLINK_WriteReg(R5, 0x00000000)
T6DB0 001:967.322 - 0.009ms returns 0
T6DB0 001:967.331 JLINK_WriteReg(R6, 0x00000000)
T6DB0 001:967.337 - 0.009ms returns 0
T6DB0 001:967.346 JLINK_WriteReg(R7, 0x00000000)
T6DB0 001:967.352 - 0.009ms returns 0
T6DB0 001:967.361 JLINK_WriteReg(R8, 0x00000000)
T6DB0 001:967.367 - 0.009ms returns 0
T6DB0 001:967.376 JLINK_WriteReg(R9, 0x20000160)
T6DB0 001:967.382 - 0.009ms returns 0
T6DB0 001:967.391 JLINK_WriteReg(R10, 0x00000000)
T6DB0 001:967.397 - 0.009ms returns 0
T6DB0 001:967.406 JLINK_WriteReg(R11, 0x00000000)
T6DB0 001:967.412 - 0.009ms returns 0
T6DB0 001:967.421 JLINK_WriteReg(R12, 0x00000000)
T6DB0 001:967.430 - 0.012ms returns 0
T6DB0 001:967.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T6DB0 001:967.446 - 0.010ms returns 0
T6DB0 001:967.454 JLINK_WriteReg(R14, 0x20000001)
T6DB0 001:967.465 - 0.016ms returns 0
T6DB0 001:967.477 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6DB0 001:967.483 - 0.009ms returns 0
T6DB0 001:967.492 JLINK_WriteReg(XPSR, 0x01000000)
T6DB0 001:967.498 - 0.009ms returns 0
T6DB0 001:967.507 JLINK_WriteReg(MSP, 0x20001000)
T6DB0 001:967.513 - 0.009ms returns 0
T6DB0 001:967.522 JLINK_WriteReg(PSP, 0x20001000)
T6DB0 001:967.528 - 0.009ms returns 0
T6DB0 001:967.536 JLINK_WriteReg(CFBP, 0x00000000)
T6DB0 001:967.543 - 0.009ms returns 0
T6DB0 001:967.551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6DB0 001:967.559 - 0.010ms returns 0x0000000B
T6DB0 001:967.568 JLINK_Go()
T6DB0 001:967.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T6DB0 001:978.718 - 11.161ms
T6DB0 001:978.739 JLINK_IsHalted()
T6DB0 001:979.691 - 0.957ms returns FALSE
T6DB0 001:979.705 JLINK_HasError()
T6DB0 002:020.432 JLINK_IsHalted()
T6DB0 002:031.946   CPU_ReadMem(2 bytes @ 0x20000000)
T6DB0 002:032.885 - 12.464ms returns TRUE
T6DB0 002:032.908 JLINK_ReadReg(R15 (PC))
T6DB0 002:032.919 - 0.014ms returns 0x20000000
T6DB0 002:032.929 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6DB0 002:032.936 - 0.010ms returns 0x00
T6DB0 002:032.946 JLINK_ReadReg(R0)
T6DB0 002:032.953 - 0.010ms returns 0x00000000
T6DB0 002:032.962 JLINK_HasError()
T6DB0 002:033.006 JLINK_WriteReg(R0, 0x00000002)
T6DB0 002:033.015 - 0.012ms returns 0
T6DB0 002:033.023 JLINK_WriteReg(R1, 0x00000348)
T6DB0 002:033.029 - 0.009ms returns 0
T6DB0 002:033.036 JLINK_WriteReg(R2, 0x20000164)
T6DB0 002:033.043 - 0.009ms returns 0
T6DB0 002:033.049 JLINK_WriteReg(R3, 0x00000000)
T6DB0 002:033.056 - 0.009ms returns 0
T6DB0 002:033.063 JLINK_WriteReg(R4, 0x00000000)
T6DB0 002:033.069 - 0.009ms returns 0
T6DB0 002:033.075 JLINK_WriteReg(R5, 0x00000000)
T6DB0 002:033.082 - 0.009ms returns 0
T6DB0 002:033.088 JLINK_WriteReg(R6, 0x00000000)
T6DB0 002:033.094 - 0.009ms returns 0
T6DB0 002:033.101 JLINK_WriteReg(R7, 0x00000000)
T6DB0 002:033.107 - 0.009ms returns 0
T6DB0 002:033.114 JLINK_WriteReg(R8, 0x00000000)
T6DB0 002:033.120 - 0.009ms returns 0
T6DB0 002:033.127 JLINK_WriteReg(R9, 0x20000160)
T6DB0 002:033.133 - 0.009ms returns 0
T6DB0 002:033.140 JLINK_WriteReg(R10, 0x00000000)
T6DB0 002:033.146 - 0.009ms returns 0
T6DB0 002:033.153 JLINK_WriteReg(R11, 0x00000000)
T6DB0 002:033.159 - 0.009ms returns 0
T6DB0 002:033.166 JLINK_WriteReg(R12, 0x00000000)
T6DB0 002:033.172 - 0.009ms returns 0
T6DB0 002:033.178 JLINK_WriteReg(R13 (SP), 0x20001000)
T6DB0 002:033.185 - 0.009ms returns 0
T6DB0 002:033.191 JLINK_WriteReg(R14, 0x20000001)
T6DB0 002:033.198 - 0.009ms returns 0
T6DB0 002:033.204 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6DB0 002:033.211 - 0.009ms returns 0
T6DB0 002:033.217 JLINK_WriteReg(XPSR, 0x01000000)
T6DB0 002:033.224 - 0.009ms returns 0
T6DB0 002:033.230 JLINK_WriteReg(MSP, 0x20001000)
T6DB0 002:033.236 - 0.009ms returns 0
T6DB0 002:033.243 JLINK_WriteReg(PSP, 0x20001000)
T6DB0 002:033.249 - 0.009ms returns 0
T6DB0 002:033.256 JLINK_WriteReg(CFBP, 0x00000000)
T6DB0 002:033.262 - 0.009ms returns 0
T6DB0 002:033.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6DB0 002:033.277 - 0.010ms returns 0x0000000C
T6DB0 002:033.284 JLINK_Go()
T6DB0 002:033.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T6DB0 002:044.429 - 11.156ms
T6DB0 002:044.449 JLINK_IsHalted()
T6DB0 002:055.947   CPU_ReadMem(2 bytes @ 0x20000000)
T6DB0 002:056.833 - 12.389ms returns TRUE
T6DB0 002:056.845 JLINK_ReadReg(R15 (PC))
T6DB0 002:056.854 - 0.012ms returns 0x20000000
T6DB0 002:056.861 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6DB0 002:056.869 - 0.010ms returns 0x00
T6DB0 002:056.876 JLINK_ReadReg(R0)
T6DB0 002:056.882 - 0.009ms returns 0x00000000
T6DB0 002:123.679 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6DB0 002:123.697   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6DB0 002:123.722   CPU_WriteMem(356 bytes @ 0x20000000)
T6DB0 002:133.299 - 9.635ms returns 0x164
T6DB0 002:133.352 JLINK_HasError()
T6DB0 002:133.363 JLINK_WriteReg(R0, 0x08000000)
T6DB0 002:133.374 - 0.069ms returns 0
T6DB0 002:133.440 JLINK_WriteReg(R1, 0x00B71B00)
T6DB0 002:133.448 - 0.010ms returns 0
T6DB0 002:133.455 JLINK_WriteReg(R2, 0x00000003)
T6DB0 002:133.462 - 0.010ms returns 0
T6DB0 002:133.469 JLINK_WriteReg(R3, 0x00000000)
T6DB0 002:133.475 - 0.009ms returns 0
T6DB0 002:133.482 JLINK_WriteReg(R4, 0x00000000)
T6DB0 002:133.488 - 0.009ms returns 0
T6DB0 002:133.495 JLINK_WriteReg(R5, 0x00000000)
T6DB0 002:133.501 - 0.009ms returns 0
T6DB0 002:133.508 JLINK_WriteReg(R6, 0x00000000)
T6DB0 002:133.514 - 0.009ms returns 0
T6DB0 002:133.520 JLINK_WriteReg(R7, 0x00000000)
T6DB0 002:133.526 - 0.008ms returns 0
T6DB0 002:133.533 JLINK_WriteReg(R8, 0x00000000)
T6DB0 002:133.539 - 0.009ms returns 0
T6DB0 002:133.546 JLINK_WriteReg(R9, 0x20000160)
T6DB0 002:133.552 - 0.009ms returns 0
T6DB0 002:133.559 JLINK_WriteReg(R10, 0x00000000)
T6DB0 002:133.565 - 0.009ms returns 0
T6DB0 002:133.572 JLINK_WriteReg(R11, 0x00000000)
T6DB0 002:133.578 - 0.009ms returns 0
T6DB0 002:133.585 JLINK_WriteReg(R12, 0x00000000)
T6DB0 002:133.591 - 0.009ms returns 0
T6DB0 002:133.598 JLINK_WriteReg(R13 (SP), 0x20001000)
T6DB0 002:133.605 - 0.010ms returns 0
T6DB0 002:133.612 JLINK_WriteReg(R14, 0x20000001)
T6DB0 002:133.618 - 0.009ms returns 0
T6DB0 002:133.625 JLINK_WriteReg(R15 (PC), 0x20000038)
T6DB0 002:133.631 - 0.009ms returns 0
T6DB0 002:133.638 JLINK_WriteReg(XPSR, 0x01000000)
T6DB0 002:133.644 - 0.009ms returns 0
T6DB0 002:133.651 JLINK_WriteReg(MSP, 0x20001000)
T6DB0 002:133.657 - 0.009ms returns 0
T6DB0 002:133.664 JLINK_WriteReg(PSP, 0x20001000)
T6DB0 002:133.670 - 0.009ms returns 0
T6DB0 002:133.676 JLINK_WriteReg(CFBP, 0x00000000)
T6DB0 002:133.683 - 0.009ms returns 0
T6DB0 002:133.689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6DB0 002:133.701   CPU_ReadMem(2 bytes @ 0x20000000)
T6DB0 002:134.641 - 0.957ms returns 0x0000000D
T6DB0 002:134.656 JLINK_Go()
T6DB0 002:134.666   CPU_WriteMem(2 bytes @ 0x20000000)
T6DB0 002:135.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T6DB0 002:146.517 - 11.877ms
T6DB0 002:146.544 JLINK_IsHalted()
T6DB0 002:158.032   CPU_ReadMem(2 bytes @ 0x20000000)
T6DB0 002:158.941 - 12.406ms returns TRUE
T6DB0 002:158.962 JLINK_ReadReg(R15 (PC))
T6DB0 002:158.973 - 0.013ms returns 0x20000000
T6DB0 002:158.983 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6DB0 002:158.990 - 0.010ms returns 0x00
T6DB0 002:159.060 JLINK_ReadReg(R0)
T6DB0 002:159.079 - 0.022ms returns 0x00000000
T6DB0 002:159.089 JLINK_HasError()
T6DB0 002:159.096 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6DB0 002:159.105 - 0.013ms returns 0
T6DB0 002:159.114 JLINK_WriteReg(R1, 0x08000000)
T6DB0 002:159.120 - 0.009ms returns 0
T6DB0 002:159.127 JLINK_WriteReg(R2, 0x00001B48)
T6DB0 002:159.133 - 0.009ms returns 0
T6DB0 002:159.140 JLINK_WriteReg(R3, 0x04C11DB7)
T6DB0 002:159.146 - 0.009ms returns 0
T6DB0 002:159.153 JLINK_WriteReg(R4, 0x00000000)
T6DB0 002:159.159 - 0.009ms returns 0
T6DB0 002:159.166 JLINK_WriteReg(R5, 0x00000000)
T6DB0 002:159.172 - 0.009ms returns 0
T6DB0 002:159.178 JLINK_WriteReg(R6, 0x00000000)
T6DB0 002:159.185 - 0.009ms returns 0
T6DB0 002:159.191 JLINK_WriteReg(R7, 0x00000000)
T6DB0 002:159.197 - 0.009ms returns 0
T6DB0 002:159.204 JLINK_WriteReg(R8, 0x00000000)
T6DB0 002:159.210 - 0.009ms returns 0
T6DB0 002:159.217 JLINK_WriteReg(R9, 0x20000160)
T6DB0 002:159.223 - 0.008ms returns 0
T6DB0 002:159.229 JLINK_WriteReg(R10, 0x00000000)
T6DB0 002:159.236 - 0.009ms returns 0
T6DB0 002:159.242 JLINK_WriteReg(R11, 0x00000000)
T6DB0 002:159.248 - 0.009ms returns 0
T6DB0 002:159.255 JLINK_WriteReg(R12, 0x00000000)
T6DB0 002:159.261 - 0.009ms returns 0
T6DB0 002:159.268 JLINK_WriteReg(R13 (SP), 0x20001000)
T6DB0 002:159.274 - 0.009ms returns 0
T6DB0 002:159.281 JLINK_WriteReg(R14, 0x20000001)
T6DB0 002:159.287 - 0.009ms returns 0
T6DB0 002:159.294 JLINK_WriteReg(R15 (PC), 0x20000002)
T6DB0 002:159.300 - 0.009ms returns 0
T6DB0 002:159.307 JLINK_WriteReg(XPSR, 0x01000000)
T6DB0 002:159.313 - 0.009ms returns 0
T6DB0 002:159.320 JLINK_WriteReg(MSP, 0x20001000)
T6DB0 002:159.332 - 0.017ms returns 0
T6DB0 002:159.341 JLINK_WriteReg(PSP, 0x20001000)
T6DB0 002:159.347 - 0.009ms returns 0
T6DB0 002:159.354 JLINK_WriteReg(CFBP, 0x00000000)
T6DB0 002:159.360 - 0.009ms returns 0
T6DB0 002:159.367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6DB0 002:159.375 - 0.010ms returns 0x0000000E
T6DB0 002:159.382 JLINK_Go()
T6DB0 002:159.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T6DB0 002:170.508 - 11.137ms
T6DB0 002:170.526 JLINK_IsHalted()
T6DB0 002:171.500 - 0.979ms returns FALSE
T6DB0 002:171.511 JLINK_HasError()
T6DB0 002:182.008 JLINK_IsHalted()
T6DB0 002:182.994 - 0.994ms returns FALSE
T6DB0 002:183.009 JLINK_HasError()
T6DB0 002:185.006 JLINK_IsHalted()
T6DB0 002:185.975 - 0.974ms returns FALSE
T6DB0 002:185.988 JLINK_HasError()
T6DB0 002:188.006 JLINK_IsHalted()
T6DB0 002:188.983 - 0.987ms returns FALSE
T6DB0 002:189.004 JLINK_HasError()
T6DB0 002:191.007 JLINK_IsHalted()
T6DB0 002:191.960 - 0.957ms returns FALSE
T6DB0 002:191.970 JLINK_HasError()
T6DB0 002:193.004 JLINK_IsHalted()
T6DB0 002:194.006 - 1.006ms returns FALSE
T6DB0 002:194.015 JLINK_HasError()
T6DB0 002:196.004 JLINK_IsHalted()
T6DB0 002:196.996 - 1.000ms returns FALSE
T6DB0 002:197.010 JLINK_HasError()
T6DB0 002:199.004 JLINK_IsHalted()
T6DB0 002:199.978 - 0.978ms returns FALSE
T6DB0 002:199.987 JLINK_HasError()
T6DB0 002:202.008 JLINK_IsHalted()
T6DB0 002:203.003 - 0.999ms returns FALSE
T6DB0 002:203.013 JLINK_HasError()
T6DB0 002:205.007 JLINK_IsHalted()
T6DB0 002:205.958 - 0.955ms returns FALSE
T6DB0 002:205.967 JLINK_HasError()
T6DB0 002:207.013 JLINK_IsHalted()
T6DB0 002:208.019 - 1.013ms returns FALSE
T6DB0 002:208.033 JLINK_HasError()
T6DB0 002:230.007 JLINK_IsHalted()
T6DB0 002:231.094 - 1.096ms returns FALSE
T6DB0 002:231.111 JLINK_HasError()
T6DB0 002:233.008 JLINK_IsHalted()
T6DB0 002:233.928 - 0.926ms returns FALSE
T6DB0 002:233.940 JLINK_HasError()
T6DB0 002:235.005 JLINK_IsHalted()
T6DB0 002:235.969 - 0.969ms returns FALSE
T6DB0 002:235.979 JLINK_HasError()
T6DB0 002:238.011 JLINK_IsHalted()
T6DB0 002:238.962 - 0.955ms returns FALSE
T6DB0 002:238.972 JLINK_HasError()
T6DB0 002:240.004 JLINK_IsHalted()
T6DB0 002:240.998 - 1.000ms returns FALSE
T6DB0 002:241.009 JLINK_HasError()
T6DB0 002:243.005 JLINK_IsHalted()
T6DB0 002:243.996 - 0.997ms returns FALSE
T6DB0 002:244.007 JLINK_HasError()
T6DB0 002:246.005 JLINK_IsHalted()
T6DB0 002:246.990 - 0.989ms returns FALSE
T6DB0 002:247.002 JLINK_HasError()
T6DB0 002:249.005 JLINK_IsHalted()
T6DB0 002:260.521   CPU_ReadMem(2 bytes @ 0x20000000)
T6DB0 002:261.441 - 12.440ms returns TRUE
T6DB0 002:261.452 JLINK_ReadReg(R15 (PC))
T6DB0 002:261.470 - 0.020ms returns 0x20000000
T6DB0 002:261.477 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6DB0 002:261.484 - 0.009ms returns 0x00
T6DB0 002:261.491 JLINK_ReadReg(R0)
T6DB0 002:261.498 - 0.010ms returns 0x4F24C9A5
T6DB0 002:262.378 JLINK_HasError()
T6DB0 002:262.392 JLINK_WriteReg(R0, 0x00000003)
T6DB0 002:262.401 - 0.012ms returns 0
T6DB0 002:262.408 JLINK_WriteReg(R1, 0x08000000)
T6DB0 002:262.415 - 0.009ms returns 0
T6DB0 002:262.421 JLINK_WriteReg(R2, 0x00001B48)
T6DB0 002:262.428 - 0.009ms returns 0
T6DB0 002:262.435 JLINK_WriteReg(R3, 0x04C11DB7)
T6DB0 002:262.441 - 0.009ms returns 0
T6DB0 002:262.448 JLINK_WriteReg(R4, 0x00000000)
T6DB0 002:262.454 - 0.009ms returns 0
T6DB0 002:262.460 JLINK_WriteReg(R5, 0x00000000)
T6DB0 002:262.466 - 0.009ms returns 0
T6DB0 002:262.473 JLINK_WriteReg(R6, 0x00000000)
T6DB0 002:262.479 - 0.009ms returns 0
T6DB0 002:262.486 JLINK_WriteReg(R7, 0x00000000)
T6DB0 002:262.492 - 0.009ms returns 0
T6DB0 002:262.499 JLINK_WriteReg(R8, 0x00000000)
T6DB0 002:262.505 - 0.009ms returns 0
T6DB0 002:262.512 JLINK_WriteReg(R9, 0x20000160)
T6DB0 002:262.518 - 0.009ms returns 0
T6DB0 002:262.525 JLINK_WriteReg(R10, 0x00000000)
T6DB0 002:262.531 - 0.009ms returns 0
T6DB0 002:262.538 JLINK_WriteReg(R11, 0x00000000)
T6DB0 002:262.544 - 0.009ms returns 0
T6DB0 002:262.551 JLINK_WriteReg(R12, 0x00000000)
T6DB0 002:262.561 - 0.016ms returns 0
T6DB0 002:262.571 JLINK_WriteReg(R13 (SP), 0x20001000)
T6DB0 002:262.577 - 0.009ms returns 0
T6DB0 002:262.584 JLINK_WriteReg(R14, 0x20000001)
T6DB0 002:262.590 - 0.009ms returns 0
T6DB0 002:262.597 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6DB0 002:262.604 - 0.009ms returns 0
T6DB0 002:262.610 JLINK_WriteReg(XPSR, 0x01000000)
T6DB0 002:262.617 - 0.009ms returns 0
T6DB0 002:262.624 JLINK_WriteReg(MSP, 0x20001000)
T6DB0 002:262.630 - 0.009ms returns 0
T6DB0 002:262.637 JLINK_WriteReg(PSP, 0x20001000)
T6DB0 002:262.643 - 0.009ms returns 0
T6DB0 002:262.649 JLINK_WriteReg(CFBP, 0x00000000)
T6DB0 002:262.656 - 0.009ms returns 0
T6DB0 002:262.662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6DB0 002:262.670 - 0.010ms returns 0x0000000F
T6DB0 002:262.676 JLINK_Go()
T6DB0 002:262.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T6DB0 002:273.798 - 11.131ms
T6DB0 002:273.815 JLINK_IsHalted()
T6DB0 002:285.328   CPU_ReadMem(2 bytes @ 0x20000000)
T6DB0 002:286.250 - 12.444ms returns TRUE
T6DB0 002:286.267 JLINK_ReadReg(R15 (PC))
T6DB0 002:286.276 - 0.012ms returns 0x20000000
T6DB0 002:286.284 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6DB0 002:286.291 - 0.010ms returns 0x00
T6DB0 002:286.298 JLINK_ReadReg(R0)
T6DB0 002:286.305 - 0.009ms returns 0x00000000
T6DB0 002:342.357 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6DB0 002:342.376   Data:  FE E7
T6DB0 002:342.403   CPU_WriteMem(2 bytes @ 0x20000000)
T6DB0 002:343.351 - 1.001ms returns 0x2
T6DB0 002:343.365 JLINK_HasError()
T6DB0 002:343.372 JLINK_HasError()
T6DB0 002:343.380 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6DB0 002:343.386 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6DB0 002:343.394 JLINK_Reset()
T6DB0 002:343.407   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6DB0 002:344.323   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6DB0 002:349.471   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6DB0 002:356.642   Reset: Reset device via AIRCR.SYSRESETREQ.
T6DB0 002:356.663   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6DB0 002:409.887   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:410.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:411.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:412.447   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:413.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:414.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:415.364   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:416.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:417.181   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:417.990   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:418.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:419.851   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:420.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:421.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:422.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:423.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:424.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:425.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:426.062   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:426.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:427.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:428.561   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:429.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:430.256   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:431.178   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:432.038   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:432.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:433.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:434.552   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:435.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:436.224   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:437.185   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:438.077   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:438.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:439.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:440.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:441.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:442.255   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:443.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:443.937   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:444.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:445.605   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:446.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:447.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:448.183   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:449.077   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:449.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:450.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:451.630   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:452.562   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:453.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:454.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:455.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:456.045   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:456.882   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:457.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:458.545   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:459.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:460.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:461.071   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:461.899   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:462.751   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:463.623   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:464.552   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:465.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:466.223   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:467.062   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:467.900   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:468.733   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:469.563   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:470.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:471.241   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:472.084   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:472.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:473.751   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:474.579   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:475.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:476.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:477.188   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:478.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:479.011   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:479.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:480.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:481.565   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:482.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:483.255   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:484.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:485.008   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:485.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:486.730   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:487.561   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:488.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:489.239   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:490.081   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:490.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:491.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:492.629   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:493.759   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:494.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:495.498   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:496.328   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:497.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:498.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:498.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:499.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:500.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:501.362   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:502.256   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:503.188   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:504.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:504.848   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:505.689   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:506.508   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:507.363   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:508.259   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:509.186   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:510.011   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:510.848   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:511.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:512.635   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:513.500   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:514.340   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:515.185   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:516.021   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:516.857   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:517.701   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:518.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:519.359   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:520.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:521.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:521.886   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:522.705   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:523.714   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:524.658   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:525.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:526.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:527.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:528.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:529.106   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:530.012   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:530.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:531.755   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:532.583   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:533.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:534.258   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:535.109   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:535.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:536.760   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:537.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:538.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:539.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:540.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:541.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:541.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:542.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:543.624   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:544.508   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:545.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:546.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:547.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:548.062   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:548.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:549.742   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:550.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:551.561   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:552.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:553.221   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:554.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:554.913   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:555.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:556.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:557.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:558.259   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:559.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:560.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:560.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:561.728   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:562.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:563.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:564.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:565.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:565.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:566.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:567.598   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:568.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:569.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:570.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:571.013   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:571.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:572.755   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:573.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:574.449   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:575.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:576.246   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:577.084   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:577.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:578.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:579.731   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:580.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:581.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:582.524   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:583.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:584.314   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:585.209   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:586.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:586.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:587.927   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:588.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:589.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:590.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:591.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:592.121   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:593.012   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:593.949   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:594.752   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:595.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:596.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:597.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:598.307   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:599.232   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:600.067   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:600.884   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:601.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:602.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:603.537   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:604.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:605.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:606.272   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:607.191   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:608.007   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:608.852   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:609.855   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:610.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:611.606   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:612.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:613.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:614.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:615.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:616.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:616.888   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:617.730   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:618.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:619.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:620.248   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:621.192   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:622.067   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:622.891   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:623.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:624.559   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:625.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:626.274   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:627.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:628.085   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:628.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:629.751   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:630.577   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:631.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:632.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:633.191   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:634.080   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:634.905   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:635.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:636.577   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:637.435   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:638.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:639.094   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:639.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:640.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:641.735   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:642.557   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:643.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:644.259   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:645.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:645.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:646.751   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:647.586   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:648.437   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:649.262   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:650.117   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:650.932   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:651.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:652.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:653.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:654.713   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:655.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:656.494   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:657.330   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:658.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:659.007   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:659.889   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:660.851   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:675.301   Reset: CPU may have not been reset (DHCSR.S_RESET_ST never gets set).
T6DB0 002:681.202   Reset: Using fallback: Reset pin.
T6DB0 002:681.223   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6DB0 002:682.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6DB0 002:687.225   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6DB0 002:690.988   Reset: Reset device via reset pin
T6DB0 002:824.291   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6DB0 002:830.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DB0 002:831.705   CPU_WriteMem(4 bytes @ 0xE0002000)
T6DB0 002:832.523   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6DB0 002:833.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T6DB0 002:834.274 - 490.885ms
T6DB0 002:834.292 JLINK_Go()
T6DB0 002:834.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T6DB0 002:835.206   CPU_WriteMem(4 bytes @ 0xE0002008)
T6DB0 002:835.219   CPU_WriteMem(4 bytes @ 0xE000200C)
T6DB0 002:835.228   CPU_WriteMem(4 bytes @ 0xE0002010)
T6DB0 002:835.237   CPU_WriteMem(4 bytes @ 0xE0002014)
T6DB0 002:835.246   CPU_WriteMem(4 bytes @ 0xE0002018)
T6DB0 002:835.255   CPU_WriteMem(4 bytes @ 0xE000201C)
T6DB0 002:839.417   CPU_WriteMem(4 bytes @ 0xE0001004)
T6DB0 002:841.780 - 7.498ms
T6DB0 002:862.032 JLINK_Close()
T6DB0 002:862.403   CPU is running
T6DB0 002:862.419   CPU_WriteMem(4 bytes @ 0xE0002008)
T6DB0 002:863.346   CPU is running
T6DB0 002:863.364   CPU_WriteMem(4 bytes @ 0xE000200C)
T6DB0 002:864.322   CPU is running
T6DB0 002:864.340   CPU_WriteMem(4 bytes @ 0xE0002010)
T6DB0 002:865.297   CPU is running
T6DB0 002:865.314   CPU_WriteMem(4 bytes @ 0xE0002014)
T6DB0 002:866.243   CPU is running
T6DB0 002:866.257   CPU_WriteMem(4 bytes @ 0xE0002018)
T6DB0 002:867.075   CPU is running
T6DB0 002:867.086   CPU_WriteMem(4 bytes @ 0xE000201C)
T6DB0 002:904.604 - 42.593ms
T6DB0 002:904.630   
T6DB0 002:904.636   Closed
